#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Sat Nov 30 14:10:10 2019
# Process ID: 12868
# Current directory: D:/project/finder/parts/mult_baugh_wooley/work_vivado/mult_baugh_wooley.runs/synth_1
# Command line: vivado.exe -log multiply.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiply.tcl
# Log file: D:/project/finder/parts/mult_baugh_wooley/work_vivado/mult_baugh_wooley.runs/synth_1/multiply.vds
# Journal file: D:/project/finder/parts/mult_baugh_wooley/work_vivado/mult_baugh_wooley.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multiply.tcl -notrace
Command: synth_design -top multiply -part xc7a15tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10904 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 688.934 ; gain = 236.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:1]
	Parameter A_WIDTH bound to: 24 - type: integer 
	Parameter B_WIDTH bound to: 24 - type: integer 
	Parameter SMALLER_WIDTH bound to: 24 - type: integer 
	Parameter LARGER_WIDTH bound to: 24 - type: integer 
	Parameter NUM_OF_INTERMEDIATE_LAYERS bound to: 5 - type: integer 
WARNING: [Synth 8-5856] 3D RAM middle_layers_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][12] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][13] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][14] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][15] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][16] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][17] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][18] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][19] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][20] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][21] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][22] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[1].middle_layers_reg[1][23] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][6] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][7] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][8] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][9] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][10] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][11] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][12] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][13] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][14] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][15] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][16] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][17] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][18] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][19] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][20] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][21] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][22] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[2].middle_layers_reg[2][23] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][3] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][4] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][5] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][6] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][7] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][8] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][9] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][10] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][11] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][12] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][13] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][14] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][15] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][16] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][17] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][18] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][19] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][20] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][21] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][22] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[3].middle_layers_reg[3][23] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][2] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][3] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][4] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][5] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][6] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][7] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][8] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][9] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][10] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][11] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][12] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][13] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][14] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][15] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][16] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][17] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][18] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][19] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][20] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][21] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][22] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[4].middle_layers_reg[4][23] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][1] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][2] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][3] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][4] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][5] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][6] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][7] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][8] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][9] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][10] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][11] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][12] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][13] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][14] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][15] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][16] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][17] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][18] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][19] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][20] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][21] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][22] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-6014] Unused sequential element intermediate_layers[5].middle_layers_reg[5][23] was removed.  [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (1#1) [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 761.723 ; gain = 309.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 761.723 ; gain = 309.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 761.723 ; gain = 309.309
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 761.723 ; gain = 309.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 24    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 48    
	               24 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 49    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multiply 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 24    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 48    
	               24 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 49    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][23]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][21]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][19]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][17]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][15]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][13]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][11]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][9]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][7]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][5]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][3]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
WARNING: [Synth 8-3936] Found unconnected internal register 'intermediate_layers[0].middle_layers_reg[0][1]' and it is trimmed from '48' to '47' bits. [D:/project/finder/parts/mult_baugh_wooley/src/multiply.v:105]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][0][47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][1][45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][2][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][3][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][4][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\intermediate_layers[1].middle_layers_reg[1][5][36] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 917.852 ; gain = 465.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|multiply    | intermediate_layers[4].middle_layers_reg[4][1][0] | 4      | 3     | YES          | NO                 | YES               | 3      | 0       | 
|multiply    | intermediate_layers[5].middle_layers_reg[5][0][0] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   175|
|3     |LUT1   |     2|
|4     |LUT2   |  1129|
|5     |LUT3   |     3|
|6     |LUT4   |     1|
|7     |LUT5   |     2|
|8     |LUT6   |    57|
|9     |SRL16E |     4|
|10    |FDRE   |  1333|
|11    |IBUF   |    51|
|12    |OBUF   |    49|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2807|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 109 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 925.973 ; gain = 473.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'multiply' is not ideal for floorplanning, since the cellview 'multiply' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.602 ; gain = 605.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.602 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/finder/parts/mult_baugh_wooley/work_vivado/mult_baugh_wooley.runs/synth_1/multiply.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiply_utilization_synth.rpt -pb multiply_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 14:10:41 2019...
